
88b           d88          88    ,ad8888ba,
888b         d888          88   d8"'    `"8b                                         ,d
88`8b       d8'88          88  d8'        `8b                                        88
88 `8b     d8' 88          88  88          88  88       88   ,adPPYba,  ,adPPYba,  MM88MMM
88  `8b   d8'  88          88  88          88  88       88  a8P_____88  I8[    ""    88
88   `8b d8'   88          88  Y8,    "88,,8P  88       88  8PP"""""""   `"Y8ba,     88
88    `888'    88  88,   ,d88   Y8a.    Y88P   "8a,   ,a88  "8b,   ,aa  aa    ]8I    88,
88     `8'     88   "Y8888P"     `"Y8888Y"Y8a   `"YbbdP'Y8   `"Ybbd8"'  `"YbbdP"'    "Y888
===========================================================================================
:: Mjquest ::                                                                (v0.0.3.ALPHA)